VITE_SUPABASE_PROJECT_ID="wabydhoxgocnfvqhdnii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYnlkaG94Z29jbmZ2cWhkbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTUzOTIsImV4cCI6MjA4NjI3MTM5Mn0.FmNUkbGv9l5XPtt5erpaJSC7BShpcbheC3piIljZZCU"
VITE_SUPABASE_URL="https://wabydhoxgocnfvqhdnii.supabase.co"
