VITE_SUPABASE_PROJECT_ID="lsvtxagvaktvdgqhrpqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzdnR4YWd2YWt0dmRncWhycHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDUxMjMsImV4cCI6MjA4NzAyMTEyM30.nLBIyXeKjdAhQPGKeHiZLPCxLHqO_wXWZtWT4Atb86w"
VITE_SUPABASE_URL="https://lsvtxagvaktvdgqhrpqw.supabase.co"
